<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="I decided to use Hexo for building my building and writing my Blog after a hint of a good friend, because of two reasons:

I wanted to get more in touch with Markdown
I like the fact, that it is completely build with Markdown and because of this, it is “Platform-Independent”, what means, that I am always able to move all my content to another solution if I like someday :-)"/>


<!--Author-->

    <meta name="author" content="Sören Schlegel"/>


<!--Open Graph Title-->

    <meta property="og:title" content="Using Hexo with GitHub-Pages"/>


<!--Open Graph Description-->

    <meta property="og:description" content="I decided to use Hexo for building my building and writing my Blog after a hint of a good friend, because of two reasons:

I wanted to get more in touch with Markdown
I like the fact, that it is completely build with Markdown and because of this, it is “Platform-Independent”, what means, that I am always able to move all my content to another solution if I like someday :-)"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="One Step Further"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="https://soschlegel.github.io/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="https://soschlegel.github.io/img/home-bg.jpg"/>


<!-- Title -->

<title>Using Hexo with GitHub-Pages | One Step Further</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.2.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">One Step Further</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>Using Hexo with GitHub-Pages</h1>
                    
                    <h2 class="post-subheading">
                        Find here some information, how to deploy your Hexo blog to Github
                    </h2>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2020-05-17
    
    <!-- word count and read count -->
    

    

    
</span>  
                
                <p>I decided to use <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> for building my building and writing my Blog after a hint of a good friend, because of two reasons:</p>
<ul>
<li>I wanted to get more in touch with Markdown</li>
<li>I like the fact, that it is completely build with Markdown and because of this, it is “Platform-Independent”, what means, that I am always able to move all my content to another solution if I like someday :-)</li>
</ul>
<a id="more"></a>

<h2 id="GitHub-Pages"><a href="#GitHub-Pages" class="headerlink" title="GitHub-Pages"></a>GitHub-Pages</h2><p>The next to think about, is where to host the blog? GitHub is at the moment the cool shit, so let’s use GitHub with <a target="_blank" rel="noopener" href="https://pages.github.com/">GitHub Pages</a>. The idea behind Pages is to publish nice looking content to your project and repositories, that is better styled then a typical <strong>README.md</strong></p>
<h3 id="Kind-of-Pages"><a href="#Kind-of-Pages" class="headerlink" title="Kind of Pages"></a>Kind of Pages</h3><p>GitHub provides different types of <em>Pages</em> that can be typically divided into <a target="_blank" rel="noopener" href="https://pages.github.com/#user-site">User or organization</a> or <a target="_blank" rel="noopener" href="https://pages.github.com/#project-site">Project</a> sites.<br>So for me, it’s a user-site what is easy to establish and all well documented in the official documentation. But the next question for me was: How to bring GitHub and Hexo together?</p>
<h2 id="Deploy-Hexo-to-GitHub-Pages"><a href="#Deploy-Hexo-to-GitHub-Pages" class="headerlink" title="Deploy Hexo to GitHub Pages"></a>Deploy Hexo to GitHub Pages</h2><h3 id="Idea-behind"><a href="#Idea-behind" class="headerlink" title="Idea behind"></a>Idea behind</h3><p>Hexo creates a kind of “compiled” HTML-Content, and this is what I want to show the visitors of this page. But I also want to store and version my sources on GitHub, and storing both in a repository is “not so easy” (at least, if you’re a complete nooby like me :-P).</p>
<h3 id="Looking-at-the-official-way"><a href="#Looking-at-the-official-way" class="headerlink" title="Looking at the official way"></a>Looking at the official way</h3><p>In the official documentation of Hexo, there is a section on <a target="_blank" rel="noopener" href="https://hexo.io/docs/github-pages.html">how to bring Hexo and GitHub Pages</a> together, but the described way - at least for my scenario - is a little bit over engineered (using travis) and simply not working, as you can read in <a target="_blank" rel="noopener" href="http://disq.us/p/26aknge">comment section below the article</a>. The cooler way: Use Hexo-Deployer, as described on the for private repositories, but tweak it a little bit to achieve your ideal setup.</p>
<h2 id="Let’s-start"><a href="#Let’s-start" class="headerlink" title="Let’s start"></a>Let’s start</h2><h3 id="Setting-up-Hexo"><a href="#Setting-up-Hexo" class="headerlink" title="Setting up Hexo"></a>Setting up Hexo</h3><p>Start with installing hexo via terminal like in the <a target="_blank" rel="noopener" href="https://hexo.io/docs/setup">official documentation</a> described</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>Next init your project</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line"><span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>Waiting some short moments a you are ready to run :-)</p>
<p>I recommend you to use with some of the cool Plugins for editing your articles (perhaps I’ll write a separate post about some time).</p>
<h3 id="Connecting-to-GitHub"><a href="#Connecting-to-GitHub" class="headerlink" title="Connecting to GitHub"></a>Connecting to GitHub</h3><p>Next step is to bring our content to GitHub - but not the typical Master-Branch, because we’ll need them later for our page itself.</p>
<h4 id="Create-Repository"><a href="#Create-Repository" class="headerlink" title="Create Repository"></a>Create Repository</h4><p>First step is to create your repository on GitHub if not already existing. If you want it to be reachable via <code>https://YOUR_USERNAME.github.io</code>, then you have to create a repository called <strong><em>YOUR_USERNAME</em>.github.io</strong>.</p>
<h4 id="Push-to-Git"><a href="#Push-to-Git" class="headerlink" title="Push to Git"></a>Push to Git</h4><p>We have to switch to the folder of our blog and then execute some commands:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;first commit&quot;</span></span><br><span class="line">git remote add origin git@github.com:YOUR_USERNAME/YOUR_USERNAME.git</span><br></pre></td></tr></table></figure>

<p>Here we stop with the default documentation and create first a new branch, for our hexo sources:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b hexo_sources</span><br><span class="line">git push origin hexo_sources</span><br></pre></td></tr></table></figure>

<p>Now are our sources connected to the new branch and we can use the master-branch for the public content.</p>
<h4 id="Deploy-your-page"><a href="#Deploy-your-page" class="headerlink" title="Deploy your page"></a>Deploy your page</h4><p>The problem with your “User-GitHub-Page” is, that you can only publish the master-branch (using other repositories, you are able to change the branch to be published).<br><div class="img-item" data-src="/2020/05/17/Using-Hexo-with-GitHub-Pages/20200517.png" data-sub-html=".caption"><img src="/2020/05/17/Using-Hexo-with-GitHub-Pages/20200517.png" alt="GitHub Pages for User"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">GitHub Pages for User</span></div></div></p>
<p>But this is already prepared by us - next step: Use <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-git">Hexo-Deployer</a>, what was already announced in the beginning.</p>
<p>Installation is again really easy:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>…and all the possible configuration is described in the documentation, so in our case it should look like</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span></span><br><span class="line">    <span class="attr">github:</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">https://github.com/YOUR_USERNAME/YOUR_USERNAME.git</span></span><br><span class="line">      <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>After this, you just need to run <code>hexo deploy</code> (ok - sometimes also <code>hexo clean</code>) via command line to see this nice text after some magic happened:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">warning: LF will be replaced by CRLF <span class="keyword">in</span> index.html.</span><br><span class="line">The file will have its original line endings <span class="keyword">in</span> your working directory</span><br><span class="line">warning: LF will be replaced by CRLF <span class="keyword">in</span> js/script.js.</span><br><span class="line">The file will have its original line endings <span class="keyword">in</span> your working directory</span><br><span class="line">warning: LF will be replaced by CRLF <span class="keyword">in</span> tags/Hexo-GitHub-GitHub-Pages/index.html.</span><br><span class="line">The file will have its original line endings <span class="keyword">in</span> your working directory</span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working tree clean</span><br><span class="line">Everything up-to-date</span><br><span class="line">Branch <span class="string">&#x27;master&#x27;</span> <span class="built_in">set</span> up to track remote branch <span class="string">&#x27;master&#x27;</span> from <span class="string">&#x27;https://github.com/YOUR_USERNAME/YOUR_USERNAME.github.io.git&#x27;</span>.</span><br><span class="line">←[32mINFO ←[39m Deploy <span class="keyword">done</span>: ←[35mgit←[39m</span><br></pre></td></tr></table></figure>

<p>That’s all you have to do. I don’t know what I missed, but for me it takes up to 10 minutes till I see my changes on my GitHub-Page. So enough time for you to grab a coffee or a beer :-)</p>

            </div>

            <!-- Post information -->
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 post-tags">
        
            <i class="fas fa-tag" style="vertical-align: middle;font-size: .8rem;"></i>
            tags:&nbsp;
            
            
        
            <a href="/tags/Hexo/">#Hexo</a> <a href="/tags/GitHub/">#GitHub</a> <a href="/tags/GitHub-Pages/">#GitHub Pages</a>
        
    </div>

            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
                <li class="previous page-item d-inline"><a href="/2020/05/17/Be-better-with-Markdown-and-Hexo/" class="page-link float-left">&larr;  Newer</a></li>
            
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">Expand all</span><span class="close-text" style="display: none;">Collapse all</span></a>
                <a class="back-to-top d-block py-1" href="#">Back to top</a>
                <a class="go-to-bottom d-block py-1" href="#">Go to bottom</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    Home
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    Archives
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags">
                                
                                    Tags
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    Categories
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    About
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2020 
                    <a rel="external" class="copyright-link" href="" target="_blank">Sören Schlegel</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="Searching Keywords..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>